# rd_server

./: .gitignore  pom.xml  run.sh  save.cmd  show.cmd
itprom/: pom.xml
itprom/src/main/java/app/: Application.java  SendScreen.java  ServerApp.java  SetPassword.java  Timer.java
itprom/src/main/java/app/bean/: ConnectionState.java
itprom/src/main/java/app/runnable/: HostUpdateRunnable.java  IpUpdateRunnable.java
itprom/src/main/java/app/service/: ScreenService.java
itprom/src/main/java/app/service/bean/: Screen.java
itprom/src/test/java/app/: ConnectionTest.java  ScreenTest.java
src/main/java/app/: Application.java  BaseScreenApp.java  CastScreenApp.java  Constants.java  InitConnection.java  MonitorApp.java  ReceiveEvents.java  SaveScreenApp.java  ScreenCastServer.java  ScreenSaveService.java  SendScreen.java  ServerApp.java  SetPassword.java  ShowScreenApp.java
src/main/java/app/bean/: ActionPacket.java  Connect.java  ConnectionPath.java  ConnectionState.java  FileInfo.java  ResponsePacket.java  ScreenPacket.java  SocketState.java
src/main/java/app/constants/: ClientMode.java  HostAct.java  Mode.java  ServerMode.java
src/main/java/app/listener/: ScreenSave.java  SocketDataListener.java
src/main/java/app/runnable/: DefineHost.java  SaveScreenRunnable.java  ScreenCast.java  ScreenProcessor.java  ScreenSaver.java  ShowScreenRunnable.java  SocketScreenCast.java  UpdateSocketRunnable.java  WebSocketScreenCast.java
src/main/java/app/service/: RedisScreenProvider.java  ScreenPacketProvider.java  ScreenProvider.java  ServerSocketProvider.java
src/main/java/app/service/entity/: RedisScreenPacket.java
src/main/java/app/thread/: ClientMultiThreaded.java  SaveScreenThread.java  ShowScreenThread.java  UpdateSocketThread.java
src/main/resources/: application.yaml  logback.xml  resisson.yaml
src/test/java/app/: ConnectionTest.java
